APP_NAME=Docket
APP_ENV=testing
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

# This is empty so that the testing environment can populate its own key
APP_KEY=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173

# Docket specific configuration
MY_LAT=51.5074
MY_LON=-0.1278

# Google API Configuration
GOOGLE_CREDENTIALS_PATH=google/credentials.json
GOOGLE_REDIRECT_URI=http://localhost/token
GOOGLE_DEFAULT_ACCOUNT=default

# Calendar Cache Settings
CALENDAR_CACHE_TTL=900

# Google Calendar Sources (test default)
GCAL_HOLIDAYS_SRC="k6ihf65p5md3okg9fpu4r2q36qk80r7e@import.calendar.google.com"

DUSK_DRIVER_URL=http://localhost:4444